{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LabJournal;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretSecureKey1234567890_LabJournalProject",
    "Issuer": "LabJournal.WebApi",
    "Audience": "LabJournal.Clients",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
